VITE_REOWN_PROJECT_ID=8095a67de61bee6ad5802012d5a47fff
VITE_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/9eVwsEHVGABEzSLEcLfbUqZyES0jlBuC
VITE_NFT_CONTRACT_ADDRESS=0x6ADF09c6F6273F8aD68BE4cE1b6D17C80947094e